In [3]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [1]:
from xgboost import XGBClassifier

In [7]:
data = pd.read_csv("train.csv")

In [8]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
data = data[['Pclass', 'Sex','Age', 'Survived']]

In [11]:
data.head()

   Pclass     Sex   Age  Survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

In [19]:
data = data.dropna()
data["Sex"] = data["Sex"].map({'male':0,"female":1})

In [20]:
x = data.drop("Survived", axis=1)
y = data["Survived"]

In [21]:
x, y

(     Pclass  Sex   Age
 0         3    0  22.0
 1         1    1  38.0
 2         3    1  26.0
 3         1    1  35.0
 4         3    0  35.0
 6         1    0  54.0
 7         3    0   2.0
 8         3    1  27.0
 9         2    1  14.0
 10        3    1   4.0
 11        1    1  58.0
 12        3    0  20.0
 13        3    0  39.0
 14        3    1  14.0
 15        2    1  55.0
 16        3    0   2.0
 18        3    1  31.0
 20        2    0  35.0
 21        2    0  34.0
 22        3    1  15.0
 23        1    0  28.0
 24        3    1   8.0
 25        3    1  38.0
 27        1    0  19.0
 30        1    0  40.0
 33        2    0  66.0
 34        1    0  28.0
 35        1    0  42.0
 37        3    0  21.0
 38        3    1  18.0
 ..      ...  ...   ...
 856       1    1  45.0
 857       1    0  51.0
 858       3    1  24.0
 860       3    0  41.0
 861       2    0  21.0
 862       1    1  48.0
 864       2    0  24.0
 865       2    1  42.0
 866       2    1  27.0
 867       1    0  31.0
 869       3    0   4.0
 870       3    0  26.0
 871       1    1  47.0
 872       1    0  33.0
 873       3    0  47.0
 874       2    1  28.0
 875       3    1  15.0
 876       3    0  20.0
 877       3    0  19.0
 879       1    1  56.0
 880       2    1  25.0
 881       3    0  33.0
 882       3    1  22.0
 883       2    0  28.0
 884       3    0  25.0
 885       3    1  39.0
 886       2    0  27.0
 887       1    1  19.0
 889       1    0  26.0
 890       3    0  32.0

 [714 rows x 3 columns], 0      0
 1      1
 2      1
 3      1
 4      0
 6      0
 7      0
 8      1
 9      1
 10     1
 11     1
 12     0
 13     0
 14     0
 15     1
 16     0
 18     0
 20     0
 21     1
 22     1
 23     1
 24     0
 25     1
 27     0
 30     0
 33     0
 34     0
 35     0
 37     0
 38     0
       ..
 856    1
 857    1
 858    1
 860    0
 861    0
 862    1
 864    0
 865    1
 866    1
 867    0
 869    1
 870    0
 871    1
 872    0
 873    0
 874    1
 875    1
 876    0
 877    0
 879    1
 880    1
 881    0
 882    0
 883    0
 884    0
 885    0
 886    0
 887    1
 889    1
 890    0
 Name: Survived, Length: 714, dtype: int64)

In [23]:
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=1)

In [24]:
model =XGBClassifier()
model.fit(x_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=1, gamma=0, learning_rate=0.1,
       max_delta_step=0, max_depth=3, min_child_weight=1, missing=None,
       n_estimators=100, n_jobs=1, nthread=None,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=None, silent=None,
       subsample=1, verbosity=1)

In [25]:
y_pred = model.predict(x_test)

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [26]:
y_pred

array([1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0,
       1, 1, 1])

In [28]:
from sklearn.metrics import accuracy_score

In [30]:
predictions = [round(value) for value in y_pred]

In [31]:
predictions

[1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1]

In [34]:
accuracy = accuracy_score(y_test, predictions)
print("accuracy %.2f%%" % (accuracy * 100))

accuracy 82.68%